{
  "name": "drobadi",
  "version": "0.0.13",
  "description": "drobadi: a node tool to backup a given directory onto dropbox",
  "author": "Boly38 <boly38@gmail.com>",
  "license": "MIT",
  "main": "./drobadi.js",
  "scripts": {
    "audit": "npm audit --omit=dev",
    "preinstall": "npx force-resolutions",
    "test": "echo test&& mocha --exit --unhandled-rejections=strict tests/*.test.js --timeout 50000",
    "ci-test": "echo ci-test&& nyc --reporter text --reporter cobertura --reporter html --reporter=lcov --lines 66 mocha --exit --unhandled-rejections=strict tests/*.test.js --timeout 50000"
  },
  "bin": {
    "drobadi": "./bin/drobadi.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boly38/drobadi.git"
  },
  "bugs": {
    "url": "https://github.com/boly38/drobadi/issues"
  },
  "keywords": [
    "node",
    "backup",
    "dropbox",
    "directory"
  ],
  "copyright": {
    "title": "drobadi",
    "years": [
      2021,
      2022,
      2023
    ],
    "author": "Brice Vandeputte"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "dateformat": "^4.5.1",
    "dropbox-v2-api": "^2.5.10-next.3",
    "inquirer": "^8.2.2",
    "minimatch": "^3.0.5",
    "qs": "^6.5.3",
    "yesno": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-string": "^1.5.0",
    "json5": "^2.2.2",
    "mocha": "^10.2.0",
    "nanoid": "^3.2.0",
    "npm-force-resolutions": "^0.0.10",
    "nyc": "^15.1.0"
  },
  "resolutions": {
    "json5": "^2.2.2",
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "nanoid": "^3.2.0",
    "qs": "^6.5.3"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
